{
  "driver_distortion_shim": {
    "loadPriority": 1000,

    "left_focal_length_x": 0.6,
    "left_focal_length_y": 0.6,
    "left_principal_point_x": 0.5,
    "left_principal_point_y": 0.5,
    "left_skew_factor": 1,
    "left_red_cod_x": 0.5,
    "left_red_cod_y": 0.5,
    "left_red_k1": 0,
    "left_red_k2": 0,
    "left_red_k3": 0,
    "left_green_cod_x": 0.5,
    "left_green_cod_y": 0.5,
    "left_green_k1": 0,
    "left_green_k2": 0,
    "left_green_k3": 0,
    "left_blue_cod_x": 0.5,
    "left_blue_cod_y": 0.5,
    "left_blue_k1": 0,
    "left_blue_k2": 0,
    "left_blue_k3": 0,
    "right_focal_length_x": 0.6,
    "right_focal_length_y": 0.6,
    "right_principal_point_x": 0.5,
    "right_principal_point_y": 0.5,
    "right_skew_factor": 1,
    "right_red_cod_x": 0.5,
    "right_red_cod_y": 0.5,
    "right_red_k1": 0,
    "right_red_k2": 0,
    "right_red_k3": 0,
    "right_green_cod_x": 0.5,
    "right_green_cod_y": 0.5,
    "right_green_k1": 0,
    "right_green_k2": 0,
    "right_green_k3": 0,
    "right_blue_cod_x": 0.5,
    "right_blue_cod_y": 0.5,
    "right_blue_k1": 0,
    "right_blue_k2": 0,
    "right_blue_k3": 0
  }
}
