[
  {
    "title": "Distortion Mod",
    "controller": "distortion_settings",
    "show_without_hmd": true,
    "values": [
      {
        "name": "/settings/driver_distortion_shim/left_focal_length_x",
        "control": "slider",
        "type": "float",
        "label": "Left Eye, Focal Length, Horizontal",
        "min": 0,
        "max": 1,
        "step": 0.0001,
        "decimals": 4,
        "advanced_only": false,
        "requires_restart": false
      },
      {
        "name": "/settings/driver_distortion_shim/left_focal_length_y",
        "control": "slider",
        "type": "float",
        "label": "Left Eye, Focal Length, Vertical",
        "min": 0,
        "max": 1,
        "step": 0.0001,
        "decimals": 4,
        "advanced_only": false,
        "requires_restart": false
      },
      {
        "name": "/settings/driver_distortion_shim/left_principal_point_x",
        "control": "slider",
        "type": "float",
        "label": "Left Eye, Principal Point U",
        "min": 0.4,
        "max": 0.6,
        "step": 0.0001,
        "decimals": 4,
        "advanced_only": false,
        "requires_restart": false
      },
      {
        "name": "/settings/driver_distortion_shim/left_principal_point_y",
        "control": "slider",
        "type": "float",
        "label": "Left Eye, Principal Point V",
        "min": 0.4,
        "max": 0.6,
        "step": 0.0001,
        "decimals": 4,
        "advanced_only": false,
        "requires_restart": false
      },
      {
        "name": "/settings/driver_distortion_shim/left_skew_factor",
        "control": "slider",
        "type": "float",
        "label": "Left Eye, Skew Factor",
        "min": 0,
        "max": 1,
        "step": 0.00001,
        "decimals": 5,
        "advanced_only": false,
        "requires_restart": false
      },
      {
        "name": "/settings/driver_distortion_shim/left_red_cod_x",
        "control": "slider",
        "type": "float",
        "label": "Left Eye, Red Channel, Center of Distortion U",
        "min": 0.4,
        "max": 0.6,
        "step": 0.0001,
        "decimals": 4,
        "advanced_only": false,
        "requires_restart": false
      },
      {
        "name": "/settings/driver_distortion_shim/left_red_cod_y",
        "control": "slider",
        "type": "float",
        "label": "Left Eye, Red Channel, Center of Distortion V",
        "min": 0.4,
        "max": 0.6,
        "step": 0.0001,
        "decimals": 4,
        "advanced_only": false,
        "requires_restart": false
      },
      {
        "name": "/settings/driver_distortion_shim/left_red_k1",
        "control": "slider",
        "type": "float",
        "label": "Left Eye, Red Channel, Coefficient K1",
        "min": -0.000001,
        "max": 0.000001,
        "step": 0.000000001,
        "decimals": 9,
        "advanced_only": false,
        "requires_restart": false
      },
      {
        "name": "/settings/driver_distortion_shim/left_red_k2",
        "control": "slider",
        "type": "float",
        "label": "Left Eye, Red Channel, Coefficient K2",
        "min": -0.0000000001,
        "max": 0.0000000001,
        "step": 0.000000000000001,
        "decimals": 15,
        "advanced_only": false,
        "requires_restart": false
      },
      {
        "name": "/settings/driver_distortion_shim/left_red_k3",
        "control": "slider",
        "type": "float",
        "label": "Left Eye, Red Channel, Coefficient K3",
        "min": -0.0000000000000001,
        "max": 0.0000000000000001,
        "step": 0.00000000000000000001,
        "decimals": 20,
        "advanced_only": false,
        "requires_restart": false
      },
      {
        "name": "/settings/driver_distortion_shim/left_green_cod_x",
        "control": "slider",
        "type": "float",
        "label": "Left Eye, Green Channel, Center of Distortion U",
        "min": 0.4,
        "max": 0.6,
        "step": 0.0001,
        "decimals": 4,
        "advanced_only": false,
        "requires_restart": false
      },
      {
        "name": "/settings/driver_distortion_shim/left_green_cod_y",
        "control": "slider",
        "type": "float",
        "label": "Left Eye, Green Channel, Center of Distortion V",
        "min": 0.4,
        "max": 0.6,
        "step": 0.0001,
        "decimals": 4,
        "advanced_only": false,
        "requires_restart": false
      },
      {
        "name": "/settings/driver_distortion_shim/left_green_k1",
        "control": "slider",
        "type": "float",
        "label": "Left Eye, Green Channel, Coefficient K1",
        "min": -0.000001,
        "max": 0.000001,
        "step": 0.000000001,
        "decimals": 9,
        "advanced_only": false,
        "requires_restart": false
      },
      {
        "name": "/settings/driver_distortion_shim/left_green_k2",
        "control": "slider",
        "type": "float",
        "label": "Left Eye, Green Channel, Coefficient K2",
        "min": -0.0000000001,
        "max": 0.0000000001,
        "step": 0.000000000000001,
        "decimals": 15,
        "advanced_only": false,
        "requires_restart": false
      },
      {
        "name": "/settings/driver_distortion_shim/left_green_k3",
        "control": "slider",
        "type": "float",
        "label": "Left Eye, Green Channel, Coefficient K3",
        "min": -0.0000000000000001,
        "max": 0.0000000000000001,
        "step": 0.00000000000000000001,
        "decimals": 20,
        "advanced_only": false,
        "requires_restart": false
      },
      {
        "name": "/settings/driver_distortion_shim/left_blue_cod_x",
        "control": "slider",
        "type": "float",
        "label": "Left Eye, Blue Channel, Center of Distortion U",
        "min": 0.4,
        "max": 0.6,
        "step": 0.0001,
        "decimals": 4,
        "advanced_only": false,
        "requires_restart": false
      },
      {
        "name": "/settings/driver_distortion_shim/left_blue_cod_y",
        "control": "slider",
        "type": "float",
        "label": "Left Eye, Blue Channel, Center of Distortion V",
        "min": 0.4,
        "max": 0.6,
        "step": 0.0001,
        "decimals": 4,
        "advanced_only": false,
        "requires_restart": false
      },
      {
        "name": "/settings/driver_distortion_shim/left_blue_k1",
        "control": "slider",
        "type": "float",
        "label": "Left Eye, Blue Channel, Coefficient K1",
        "min": -0.000001,
        "max": 0.000001,
        "step": 0.000000001,
        "decimals": 9,
        "advanced_only": false,
        "requires_restart": false
      },
      {
        "name": "/settings/driver_distortion_shim/left_blue_k2",
        "control": "slider",
        "type": "float",
        "label": "Left Eye, Blue Channel, Coefficient K2",
        "min": -0.0000000001,
        "max": 0.0000000001,
        "step": 0.000000000000001,
        "decimals": 15,
        "advanced_only": false,
        "requires_restart": false
      },
      {
        "name": "/settings/driver_distortion_shim/left_blue_k3",
        "control": "slider",
        "type": "float",
        "label": "Left Eye, Blue Channel, Coefficient K3",
        "min": -0.0000000000000001,
        "max": 0.0000000000000001,
        "step": 0.00000000000000000001,
        "decimals": 20,
        "advanced_only": false,
        "requires_restart": false
      },
      {
        "name": "/settings/driver_distortion_shim/right_focal_length_x",
        "control": "slider",
        "type": "float",
        "label": "Right Eye, Focal Length, Horizontal",
        "min": 0,
        "max": 1,
        "step": 0.0001,
        "decimals": 4,
        "advanced_only": false,
        "requires_restart": false
      },
      {
        "name": "/settings/driver_distortion_shim/right_focal_length_y",
        "control": "slider",
        "type": "float",
        "label": "Right Eye, Focal Length, Vertical",
        "min": 0,
        "max": 1,
        "step": 0.0001,
        "decimals": 4,
        "advanced_only": false,
        "requires_restart": false
      },
      {
        "name": "/settings/driver_distortion_shim/right_principal_point_x",
        "control": "slider",
        "type": "float",
        "label": "Right Eye, Principal Point U",
        "min": 0.4,
        "max": 0.6,
        "step": 0.0001,
        "decimals": 4,
        "advanced_only": false,
        "requires_restart": false
      },
      {
        "name": "/settings/driver_distortion_shim/right_principal_point_y",
        "control": "slider",
        "type": "float",
        "label": "Right Eye, Principal Point V",
        "min": 0.4,
        "max": 0.6,
        "step": 0.0001,
        "decimals": 4,
        "advanced_only": false,
        "requires_restart": false
      },
      {
        "name": "/settings/driver_distortion_shim/right_skew_factor",
        "control": "slider",
        "type": "float",
        "label": "Right Eye, Skew Factor",
        "min": 0,
        "max": 1,
        "step": 0.00001,
        "decimals": 5,
        "advanced_only": false,
        "requires_restart": false
      },
      {
        "name": "/settings/driver_distortion_shim/right_red_cod_x",
        "control": "slider",
        "type": "float",
        "label": "Right Eye, Red Channel, Center of Distortion U",
        "min": 0.4,
        "max": 0.6,
        "step": 0.0001,
        "decimals": 4,
        "advanced_only": false,
        "requires_restart": false
      },
      {
        "name": "/settings/driver_distortion_shim/right_red_cod_y",
        "control": "slider",
        "type": "float",
        "label": "Right Eye, Red Channel, Center of Distortion V",
        "min": 0.4,
        "max": 0.6,
        "step": 0.0001,
        "decimals": 4,
        "advanced_only": false,
        "requires_restart": false
      },
      {
        "name": "/settings/driver_distortion_shim/right_red_k1",
        "control": "slider",
        "type": "float",
        "label": "Right Eye, Red Channel, Coefficient K1",
        "min": -0.000001,
        "max": 0.000001,
        "step": 0.000000001,
        "decimals": 9,
        "advanced_only": false,
        "requires_restart": false
      },
      {
        "name": "/settings/driver_distortion_shim/right_red_k2",
        "control": "slider",
        "type": "float",
        "label": "Right Eye, Red Channel, Coefficient K2",
        "min": -0.0000000001,
        "max": 0.0000000001,
        "step": 0.000000000000001,
        "decimals": 15,
        "advanced_only": false,
        "requires_restart": false
      },
      {
        "name": "/settings/driver_distortion_shim/right_red_k3",
        "control": "slider",
        "type": "float",
        "label": "Right Eye, Red Channel, Coefficient K3",
        "min": -0.0000000000000001,
        "max": 0.0000000000000001,
        "step": 0.00000000000000000001,
        "decimals": 20,
        "advanced_only": false,
        "requires_restart": false
      },
      {
        "name": "/settings/driver_distortion_shim/right_green_cod_x",
        "control": "slider",
        "type": "float",
        "label": "Right Eye, Green Channel, Center of Distortion U",
        "min": 0.4,
        "max": 0.6,
        "step": 0.0001,
        "decimals": 4,
        "advanced_only": false,
        "requires_restart": false
      },
      {
        "name": "/settings/driver_distortion_shim/right_green_cod_y",
        "control": "slider",
        "type": "float",
        "label": "Right Eye, Green Channel, Center of Distortion V",
        "min": 0.4,
        "max": 0.6,
        "step": 0.0001,
        "decimals": 4,
        "advanced_only": false,
        "requires_restart": false
      },
      {
        "name": "/settings/driver_distortion_shim/right_green_k1",
        "control": "slider",
        "type": "float",
        "label": "Right Eye, Green Channel, Coefficient K1",
        "min": -0.000001,
        "max": 0.000001,
        "step": 0.000000001,
        "decimals": 9,
        "advanced_only": false,
        "requires_restart": false
      },
      {
        "name": "/settings/driver_distortion_shim/right_green_k2",
        "control": "slider",
        "type": "float",
        "label": "Right Eye, Green Channel, Coefficient K2",
        "min": -0.0000000001,
        "max": 0.0000000001,
        "step": 0.000000000000001,
        "decimals": 15,
        "advanced_only": false,
        "requires_restart": false
      },
      {
        "name": "/settings/driver_distortion_shim/right_green_k3",
        "control": "slider",
        "type": "float",
        "label": "Right Eye, Green Channel, Coefficient K3",
        "min": -0.0000000000000001,
        "max": 0.0000000000000001,
        "step": 0.00000000000000000001,
        "decimals": 20,
        "advanced_only": false,
        "requires_restart": false
      },
      {
        "name": "/settings/driver_distortion_shim/right_blue_cod_x",
        "control": "slider",
        "type": "float",
        "label": "Right Eye, Blue Channel, Center of Distortion U",
        "min": 0.4,
        "max": 0.6,
        "step": 0.0001,
        "decimals": 4,
        "advanced_only": false,
        "requires_restart": false
      },
      {
        "name": "/settings/driver_distortion_shim/right_blue_cod_y",
        "control": "slider",
        "type": "float",
        "label": "Right Eye, Blue Channel, Center of Distortion V",
        "min": 0.4,
        "max": 0.6,
        "step": 0.0001,
        "decimals": 4,
        "advanced_only": false,
        "requires_restart": false
      },
      {
        "name": "/settings/driver_distortion_shim/right_blue_k1",
        "control": "slider",
        "type": "float",
        "label": "Right Eye, Blue Channel, Coefficient K1",
        "min": -0.000001,
        "max": 0.000001,
        "step": 0.000000001,
        "decimals": 9,
        "advanced_only": false,
        "requires_restart": false
      },
      {
        "name": "/settings/driver_distortion_shim/right_blue_k2",
        "control": "slider",
        "type": "float",
        "label": "Right Eye, Blue Channel, Coefficient K2",
        "min": -0.0000000001,
        "max": 0.0000000001,
        "step": 0.000000000000001,
        "decimals": 15,
        "advanced_only": false,
        "requires_restart": false
      },
      {
        "name": "/settings/driver_distortion_shim/right_blue_k3",
        "control": "slider",
        "type": "float",
        "label": "Right Eye, Blue Channel, Coefficient K3",
        "min": -0.0000000000000001,
        "max": 0.0000000000000001,
        "step": 0.00000000000000000001,
        "decimals": 20,
        "advanced_only": false,
        "requires_restart": false
      }
    ]
  }
]
